<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="22sp"
            android:layout_marginTop="20sp"
            android:layout_marginHorizontal="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pieChart"
                android:layout_width="0dp"
                android:layout_height="200sp"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginStart="20sp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/setupSavingsButton"
                android:layout_width="180sp"
                android:layout_height="200sp"
                android:text="Set up Savings Goals"
                android:layout_marginStart="20sp"
                android:textSize="35sp"
                android:gravity="center"
                android:shadowColor="@color/green"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:shadowRadius="20"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="20sp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="175sp"
                    android:layout_height="50sp"
                    android:background="@color/green"
                    />

                <ImageButton
                    android:id="@+id/creditScore"
                    android:layout_width="175sp"
                    android:layout_height="134sp"
                    android:layout_marginTop="15sp"
                    android:background="@color/green"
                    android:src="@drawable/credit_score"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="15sp"
            android:background="@color/green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resource Center"
            android:textSize="20sp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="15sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginTop="6sp"
            android:layout_height="150sp">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:background="@color/green"/>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>