<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsGoals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:text="Back"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="start|bottom"
                android:layout_marginEnd="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Savings Goals"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:textSize="25sp"/>
        </LinearLayout>


        <org.eazegraph.lib.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pieChart"
            android:layout_width="180dp"
            android:layout_height="200sp"
            android:layout_marginHorizontal="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="45sp"
            />

        <LinearLayout
            android:id="@+id/goalGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="80sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textSize="15sp"
                android:layout_marginEnd="50sp"/>
            <EditText
                android:id="@+id/goal_field"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:hint="$00.00"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="80sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add     "
                android:textSize="15sp"
                android:layout_marginEnd="33sp"/>
            <EditText
                android:id="@+id/current_field"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:hint="$00.00"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitGoalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140sp"
            android:layout_marginTop="20sp"
            android:text="Submit"
            android:gravity="center"/>

        <Button
            android:id="@+id/updateGoalsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140sp"
            android:layout_marginTop="20sp"
            android:text="Update"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banking wih Fidelity"
                android:layout_marginStart="20sp"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="8sp"
                android:text="Fidelity is dedicated to providing financial opportunities and resources to all communities creating accessible, sustainable, and inclusive solutions."/>
            <Button
                android:id="@+id/learnMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>